<!DOCTYPE html>
<html>
<head>
    <title>Mi Biografia</title>
    <style>
        /* Cambiar el color de fondo */
        body {
            background-color: #f0f8ff; /* turquesa */
            font-family: Arial, sans-serif; /* Fuente para la pagina */
        }

        /* Estilo del encabezado */
        h1 {
            color: #34dbe7; /* Color índigo para el texto */
            font-size: 36px; /* Tamaño del encabezado */
            text-align: center; /* Centrar el texto */
        }

        /* Estilo para el párrafo */
        p {
            color: #9a0bc5d2; /* Color azul oscuro */
            font-size: 18px; /* Tamaño de la fuente */
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Mi Biografia</h1>
    <p>Hola, soy Alejandra. Vivo en Guayaquil, Ecuador, y me apasiona aprender sobre desarrollo web, compartir conocimientos y explorar nuevas habilidades. Me encanta viajar, leer y bailar. ¡Espero poder seguir creciendo en este campo emocionante!</p>
</body>
</html>